{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:8090",

  "App": {
    "GeminiApiKey":  "",
    "GeminiModel":   "gemini-2.5-flash",
    "LlmProvider":   "gemini",
    "Temperature":   0.7,
    "MaxTokens":     2048,
    "DemoMode":      false
  },

  "Serilog": {
    "MinimumLevel": {
      "Default":   "Information",
      "Override": {
        "Microsoft": "Warning",
        "System":    "Warning"
      }
    }
  }
}
